# TheSimpleChatBot

./: README.txt  pom.xml
src/main/scala/edu/maslak/chatbot/: App.scala  ChatBot.scala  Word.scala
